{
  "ConnectionStrings": {
    "CicdPocDb": "Server=localhost,1433;Database=CicdPocDb;User Id=sa;Password=CicdP0c!Local;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
